[00:20.92] 笑ったり 泣いたり
[00:25.72] あたり前の生活を
[00:30.58] 二人で過ごせば
[00:36.08] 羽も生える 最高だね！
[01:01.00] 美人じゃない 魔法もない
[01:05.70] バカな君が好きさ
[01:10.46] 途中から 変わっても
[01:15.63] すべて許してやろう
[01:20.46] ユメで見たあの場所に立つ日まで
[01:29.92] 僕らは少しずつ進む あくまでも
[01:40.85] 吐きそうなくらい 落ちそうなくらい
[01:45.65] エロに迷い込んでゆく
[01:50.68] おかしな ユメですが
[01:55.87] リアルなのだ 本気でしょ？
[02:00.56] ユメで見たあの場所に立つ日まで
[02:09.97] 僕らは少しずつ進む あくまでも
[02:40.56] 命短き ちっぽけな虫です
[02:49.02] うれしくて 悲しくて 君と踊る
[03:03.21] 上見るな 下見るな
[03:08.05] 誰もがそう言うけれど
[03:13.14] 憧れ 裏切られ 傷つかない方法も
[03:22.88] 身につけ 乗り越え
[03:29.85] どこへ行こうか？
[03:33.59] ユメで見たあの場所に立つ日まで
[03:42.42] 僕らは少しずつ進む あくまでも
[03:53.58] ユメで見たあの場所に立つ日まで
[04:02.93] 削れて減りながら進む
[04:08.78] あくまでも
[04:13.95] あくまでも