[00:19.97] 笑ったり 泣いたり
[00:25.16] あたり前の生活を
[00:29.99] 二人で過ごせば
[00:34.94] 羽も生える 最高だね！
[01:00.08] 美人じゃない 魔法もない
[01:05.06] バカな君が好きさ
[01:09.55] 途中から 変わっても
[01:14.53] すべて許してやろう
[01:20.25] ユメで見たあの場所に立つ日まで
[01:27.85] 僕らは少しずつ進む あくまでも
[01:39.50] 吐きそうなくらい 落ちそうなくらい
[01:44.86] エロに迷い込んでゆく
[01:49.57] おかしな ユメですが
[01:54.52] リアルなのだ 本気でしょ？
[02:00.18] ユメで見たあの場所に立つ日まで
[02:08.56] 僕らは少しずつ進む あくまでも
[02:39.62] 命短き ちっぽけな虫です
[02:48.94] うれしくて 悲しくて 君と踊る
[03:02.41] 上見るな 下見るな
[03:07.38] 誰もがそう言うけれど
[03:12.39] 憧れ 裏切られ 傷つかない方法も
[03:22.39] 身につけ 乗り越え
[03:28.30] どこへ行こうか？
[03:32.62] ユメで見たあの場所に立つ日まで
[03:41.64] 僕らは少しずつ進む あくまでも
[03:52.29] ユメで見たあの場所に立つ日まで
[04:01.56] 削れて減りながら進む
[04:08.75] あくまでも
[04:12.20] あくまでも